
pasyaawanr@cloudshell:~$ sudo dmesg | tail -n 10
[  895.812661] sd 0:0:2:0: [sdb] Mode Sense: 1f 00 00 08
[  895.812895] sd 0:0:2:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  895.932545]  sdb: sdb1
[  895.935275] sd 0:0:2:0: [sdb] Attached SCSI disk
[  896.117985] EXT4-fs (sdb1): mounted filesystem b9f0e455-8c03-483b-a0d6-629a47561fb9 r/w with ordered data mode. Quota mode: none.
[  897.082548] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/ipv4/netfilter/iptable_nat.ko" pid=2106 cmdline="/sbin/modprobe -q -- iptable_nat"
[  897.230564] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netlink/netlink_diag.ko" pid=2126 cmdline="/sbin/modprobe -q -- net-pf-16-proto-4-type-16"
[  899.764871] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/ipset/ip_set.ko" pid=2402 cmdline="/sbin/modprobe -q -- ipt_set"
[  899.787094] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/xt_set.ko" pid=2402 cmdline="/sbin/modprobe -q -- ipt_set"
[  899.819305] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/ipv6/netfilter/ip6table_nat.ko" pid=2408 cmdline="/sbin/modprobe -q -- ip6table_nat"